# HTTP SERVER
PORT=XXXX

# POSTGRESQL DATABASE URL
PG_URL=postgres://<user_name>:<password>@<host_name>:<port>/<database_name>

# EXPRESS SESSION
SESSION_SECRET=turbo-ultra-mega-secret

# JSON WEBTOKEN
JWT_SECRET=encore-plus-secret-qu-avant

# FOR CORS
ALLOWED_DOMAINS=https://your-domain-name.here https://your-other-domain-name.here